<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-08 08:21:59 "/>
        <attribute name="created" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMDg7IjA3OjUyOjM0ICI7MjM2Mw=="/>
        <attribute name="edited" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMDg7IjA4OjIxOjU5ICI7MTsyNDc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, c" type="Real" array="False" size=""/>
            <output expression="&quot;informe uma altura na escala de mercurio&quot;" newline="True"/>
            <input variable="m"/>
            <assign variable="c" expression="5*m - 2"/>
            <output expression="&quot;a temperatura em F e&quot; &amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
