<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mayan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 12:40:57 "/>
        <attribute name="created" value="bWF5YW47TUFZOzIwMjQtMDMtMDQ7IjEyOjI3OjQ5ICI7MTk2MA=="/>
        <attribute name="edited" value="bWF5YW47TUFZOzIwMjQtMDMtMDQ7IjEyOjQwOjU3ICI7MTsyMDYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor1, valor2" type="Integer" array="False" size=""/>
            <output expression="&quot;insira dois valores&quot;" newline="True"/>
            <input variable="valor1"/>
            <input variable="valor2"/>
            <output expression="&quot;valores escolhidos&quot; &amp;valor1 &amp; valor2" newline="True"/>
            <declare name="valor3, valor4" type="Integer" array="False" size=""/>
            <output expression="&quot;continue com proximos valores&quot;" newline="True"/>
            <input variable="valor3"/>
            <input variable="valor4"/>
            <output expression="&quot;novos valores escolhidos...&quot; &amp;valor3  &amp;valor4" newline="True"/>
        </body>
    </function>
</flowgorithm>
