<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mayan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 01:52:59 "/>
        <attribute name="created" value="bWF5YW47TUFZOzIwMjQtMDMtMTk7IjAxOjM0OjA0ICI7MTk1Mw=="/>
        <attribute name="edited" value="bWF5YW47TUFZOzIwMjQtMDMtMTk7IjAxOjUyOjU5ICI7MjsyMDcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mes" type="Integer" array="False" size=""/>
            <output expression="&quot;em qual m&#234;s estamos?&quot; &amp;&quot;............................&quot; &amp;&quot;digite um numero correspondente a um m&#234;s do ano&quot;" newline="False"/>
            <input variable="mes"/>
            <if expression="mes = 1">
                <then>
                    <output expression="&quot;janeiro&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="mes = 2">
                        <then>
                            <output expression="&quot;fevereiro&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="mes = 3">
                                <then>
                                    <output expression="&quot;mar&#231;o&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="mes = 4">
                                        <then>
                                            <output expression="&quot;abril&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="mes = 5">
                                                <then>
                                                    <output expression="&quot;maio&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="mes = 6">
                                                        <then>
                                                            <output expression="&quot;junho&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="mes = 7">
                                                                <then>
                                                                    <output expression="&quot;julho&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="mes = 8">
                                                                        <then>
                                                                            <output expression="&quot;agosto&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="mes = 9">
                                                                                <then>
                                                                                    <output expression="&quot;setembro&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="mes = 10">
                                                                                        <then>
                                                                                            <output expression="&quot;outubro&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="mes = 11">
                                                                                                <then>
                                                                                                    <output expression="&quot;novembro&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="mes = 12">
                                                                                                        <then>
                                                                                                            <output expression="&quot;dezembro&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else/>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
