<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 09:55:29 "/>
        <attribute name="created" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMTU7IjA5OjE1OjEyICI7MjM1OA=="/>
        <attribute name="edited" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMTU7IjA5OjU1OjI5ICI7NjsyNDgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, soma" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <for variable="i" start="1" end="100" direction="inc" step="1">
                <assign variable="soma" expression="soma + i"/>
            </for>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
