<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-01 10:16:14 "/>
        <attribute name="created" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMDE7IjA5OjU5OjE3ICI7MjM2Ng=="/>
        <attribute name="edited" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMDE7IjEwOjE2OjE0ICI7MTsyNDU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="categoria" type="Integer" array="False" size=""/>
            <output expression="&quot;informe a categoria do produto&quot;" newline="True"/>
            <input variable="categoria"/>
            <if expression="categoria &gt;= 1 and categoria &lt;= 10">
                <then>
                    <output expression="&quot;categoria de alimenta&#231;&#227;o&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="categoria &gt;=1 and categoria &lt;= 20">
                        <then>
                            <output expression="&quot;categoria de limpeza&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="categoria &gt;= 21 and categoria &lt;=30">
                                <then>
                                    <output expression="&quot;categoria de eletronicos&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
