<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mayan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 06:39:16 "/>
        <attribute name="created" value="bWF5YW47TUFZOzIwMjQtMDMtMTk7IjA2OjM0OjIxICI7MTk1Nw=="/>
        <attribute name="edited" value="bWF5YW47TUFZOzIwMjQtMDMtMTk7IjA2OjM5OjE2ICI7MTsyMDc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, divisao" type="Integer" array="False" size=""/>
            <output expression="&quot;digite um numero&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n &gt;= 20">
                <then>
                    <assign variable="divisao" expression="n / 2"/>
                    <output expression="&quot;o numero foi dividio ao meio..........&quot; &amp;divisao" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
